<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>All_Offical</name>
		<description>The content from all offical sorces.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.2.5">
			<file name="Offical Only.index" url="https://raw.githubusercontent.com/Ember710/All_Offical_5E/main/Offical Only.index" />
		</update>
	</info>
	<files>
		<obsolete name="Offical Only.xml" url="https://raw.githubusercontent.com/Ember710/All_Offical_5E/main/Official%20Only.xml" />
</index>
